<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FireDepartmentResponses_16833495726390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='output (db_nc)' inline='true' name='federated.1qu4pj116p9d0v12raw6x0h9arbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-1.amazonaws.com' name='athena.0s5c1ru0rq9b3a18j5etd0b7omdz'>
            <connection class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='db_nc' server='athena.us-east-1.amazonaws.com' username='AKIASAKKNAABTRVIMZWS' warehouse='s3://nc-fire-bucket/result/' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='athena.0s5c1ru0rq9b3a18j5etd0b7omdz' name='output' table='[db_nc].[output]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[call_number]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_id]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_number]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_type]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_date]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[received_dttm]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entry_dttm]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dispatch_dttm]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_dttm]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_scene_dttm]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_final_disposition]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode_of_incident]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battalion]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_area]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[box]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_priority]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[als_unit]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_type_group]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_alarms]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_type]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fire_prevention_district]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowid]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_location]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='count_of_response' datatype='integer' name='[Calculation_5449566678289436672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([response_dttm])' />
      </column>
      <column caption='year' datatype='string' name='[Calculation_5449566678303723525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT([call_date], 4)' />
      </column>
      <column caption='count' datatype='integer' name='[Calculation_5449566678317846534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([response_dttm])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output' datatype='table' name='[__tableau_internal_object_id__].[output_8685448933F3455A8C2C07C60FC1CE32]' role='measure' type='quantitative' />
      <column caption='Als Unit' datatype='string' name='[als_unit]' role='dimension' type='nominal' />
      <column caption='Battalion' datatype='string' name='[battalion]' role='dimension' type='nominal' />
      <column caption='Box' datatype='string' name='[box]' role='dimension' type='nominal' />
      <column caption='Call Date' datatype='string' datatype-customized='true' default-format='*mm/dd/yyyy' name='[call_date]' role='dimension' type='nominal' />
      <column caption='Call Final Disposition' datatype='string' name='[call_final_disposition]' role='dimension' type='nominal' />
      <column caption='Call Number' datatype='string' name='[call_number]' role='dimension' type='nominal' />
      <column caption='Call Type' datatype='string' name='[call_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Citizen Assist / Service Call&quot;' value='Citizen Assist' />
          <alias key='&quot;Gas Leak (Natural and LP Gases)&quot;' value='Gas Leak' />
        </aliases>
      </column>
      <column caption='Call Type Group' datatype='string' name='[call_type_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Non Life-threatening&quot;' value='Non Emergency' />
          <alias key='&quot;Potentially Life-Threatening&quot;' value='Emergency' />
        </aliases>
      </column>
      <column caption='Case Location' datatype='string' name='[case_location]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Dispatch Dttm' datatype='string' name='[dispatch_dttm]' role='dimension' type='nominal' />
      <column caption='Entry Dttm' datatype='string' name='[entry_dttm]' role='dimension' type='nominal' />
      <column caption='Fire Prevention District' datatype='string' name='[fire_prevention_district]' role='dimension' type='nominal' />
      <column caption='Incident Number' datatype='string' name='[incident_number]' role='dimension' type='nominal' />
      <column caption='Number Of Alarms' datatype='string' name='[number_of_alarms]' role='dimension' type='nominal' />
      <column caption='On Scene Dttm' datatype='string' name='[on_scene_dttm]' role='dimension' type='nominal' />
      <column caption='Original Priority' datatype='string' name='[original_priority]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;1&quot;' value='Non-Emergency' />
          <alias key='&quot;3&quot;' value='Emergency' />
        </aliases>
      </column>
      <column caption='Received Dttm' datatype='string' name='[received_dttm]' role='dimension' type='nominal' />
      <column caption='Response Dttm' datatype='string' name='[response_dttm]' role='dimension' type='nominal' />
      <column caption='Rowid' datatype='string' name='[rowid]' role='dimension' type='nominal' />
      <column caption='Station Area' datatype='string' name='[station_area]' role='dimension' type='nominal' />
      <column caption='Unit Id' datatype='string' name='[unit_id]' role='dimension' type='nominal' />
      <column caption='Unit Type' datatype='string' name='[unit_type]' role='dimension' type='nominal' />
      <column caption='Zipcode Of Incident' datatype='integer' name='[zipcode_of_incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[battalion]' derivation='None' name='[none:battalion:nk]' pivot='key' type='nominal' />
      <column-instance column='[call_type]' derivation='None' name='[none:call_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[call_type_group]' derivation='None' name='[none:call_type_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[zipcode_of_incident]' derivation='None' name='[none:zipcode_of_incident:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Battalion)' hidden='true' name='[Action (Battalion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[battalion]' />
        </groupfilter>
      </group>
      <group caption='Action (Call Type Group)' hidden='true' name='[Action (Call Type Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[call_type_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Call Type)' hidden='true' name='[Action (Call Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[call_type]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <group caption='Action (Zipcode Of Incident)' hidden='true' name='[Action (Zipcode Of Incident)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zipcode_of_incident]' />
        </groupfilter>
      </group>
      <group caption='Action (year)' hidden='true' name='[Action (year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5449566678303723525]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F760E0122C3247029E45C1E90C9ECF5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9267CCEBD84E4526B8E3BFB1C9539A01]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8666D5D3CACB41D698613385DB515C49]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_77F2D3DB298E4C35959787811FDF79A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_3BDFBD52F63C4818A7A416FCA9223B4D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FF9CE30840F9453B9C3CB7EF3DFB7DBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'># of Responses per Call Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (db_nc)' name='federated.1qu4pj116p9d0v12raw6x0h9arbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qu4pj116p9d0v12raw6x0h9arbn'>
            <column caption='count_of_response' datatype='integer' name='[Calculation_5449566678289436672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([response_dttm])' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_5449566678303723525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([call_date], 4)' />
            </column>
            <column caption='Battalion' datatype='string' name='[battalion]' role='dimension' type='nominal' />
            <column caption='Call Date' datatype='string' datatype-customized='true' default-format='*mm/dd/yyyy' name='[call_date]' role='dimension' type='nominal' />
            <column caption='Call Type' datatype='string' name='[call_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citizen Assist / Service Call&quot;' value='Citizen Assist' />
                <alias key='&quot;Gas Leak (Natural and LP Gases)&quot;' value='Gas Leak' />
              </aliases>
            </column>
            <column caption='Call Type Group' datatype='string' name='[call_type_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non Life-threatening&quot;' value='Non Emergency' />
                <alias key='&quot;Potentially Life-Threatening&quot;' value='Emergency' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_5449566678303723525]' derivation='None' name='[none:Calculation_5449566678303723525:nk]' pivot='key' type='nominal' />
            <column-instance column='[battalion]' derivation='None' name='[none:battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_type]' derivation='None' name='[none:call_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Response Dttm' datatype='string' name='[response_dttm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5449566678289436672]' derivation='User' name='[usr:Calculation_5449566678289436672:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode Of Incident' datatype='integer' name='[zipcode_of_incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Battalion)]'>
            <groupfilter function='level-members' level='[battalion]' user:ui-action-filter='[Action5_D7303300854C455F97FBF4082A2A9142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Call Type Group)]'>
            <groupfilter function='level-members' level='[call_type_group]' user:ui-action-filter='[Action4_D9E8C4D043104FDA8F8323823B4A7585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_F760E0122C3247029E45C1E90C9ECF5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Zipcode Of Incident)]'>
            <groupfilter function='level-members' level='[zipcode_of_incident]' user:ui-action-filter='[Action1_C09C1C910E69432BA70D2861D065530C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_5449566678303723525:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:battalion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5449566678289436672]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:call_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alarms&quot;</bucket>
              <bucket>&quot;Citizen Assist / Service Call&quot;</bucket>
              <bucket>&quot;Electrical Hazard&quot;</bucket>
              <bucket>&quot;Gas Leak (Natural and LP Gases)&quot;</bucket>
              <bucket>&quot;Medical Incident&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Outside Fire&quot;</bucket>
              <bucket>&quot;Structure Fire&quot;</bucket>
              <bucket>&quot;Traffic Collision&quot;</bucket>
              <bucket>&quot;Water Rescue&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Zipcode Of Incident)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Call Type Group)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Battalion)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (City)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]</rows>
        <cols>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[usr:Calculation_5449566678289436672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Satellite View of Incident Areas </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (db_nc)' name='federated.1qu4pj116p9d0v12raw6x0h9arbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qu4pj116p9d0v12raw6x0h9arbn'>
            <column caption='count_of_response' datatype='integer' name='[Calculation_5449566678289436672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([response_dttm])' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_5449566678303723525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([call_date], 4)' />
            </column>
            <column caption='Battalion' datatype='string' name='[battalion]' role='dimension' type='nominal' />
            <column caption='Call Date' datatype='string' datatype-customized='true' default-format='*mm/dd/yyyy' name='[call_date]' role='dimension' type='nominal' />
            <column caption='Call Type' datatype='string' name='[call_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citizen Assist / Service Call&quot;' value='Citizen Assist' />
                <alias key='&quot;Gas Leak (Natural and LP Gases)&quot;' value='Gas Leak' />
              </aliases>
            </column>
            <column caption='Call Type Group' datatype='string' name='[call_type_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non Life-threatening&quot;' value='Non Emergency' />
                <alias key='&quot;Potentially Life-Threatening&quot;' value='Emergency' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_5449566678303723525]' derivation='None' name='[none:Calculation_5449566678303723525:nk]' pivot='key' type='nominal' />
            <column-instance column='[battalion]' derivation='None' name='[none:battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_type]' derivation='None' name='[none:call_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode_of_incident]' derivation='None' name='[none:zipcode_of_incident:ok]' pivot='key' type='ordinal' />
            <column caption='Response Dttm' datatype='string' name='[response_dttm]' role='dimension' type='nominal' />
            <column caption='Zipcode Of Incident' datatype='integer' name='[zipcode_of_incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Battalion)]'>
            <groupfilter function='level-members' level='[battalion]' user:ui-action-filter='[Action5_D7303300854C455F97FBF4082A2A9142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Call Type Group)]'>
            <groupfilter function='level-members' level='[call_type_group]' user:ui-action-filter='[Action4_D9E8C4D043104FDA8F8323823B4A7585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_F760E0122C3247029E45C1E90C9ECF5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_5449566678303723525:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:battalion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5449566678289436672]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:call_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Call Type Group)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Battalion)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (City)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:zipcode_of_incident:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Latitude (generated)]</rows>
        <cols>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'># Responses over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (db_nc)' name='federated.1qu4pj116p9d0v12raw6x0h9arbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qu4pj116p9d0v12raw6x0h9arbn'>
            <column caption='count_of_response' datatype='integer' name='[Calculation_5449566678289436672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([response_dttm])' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_5449566678303723525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([call_date], 4)' />
            </column>
            <column caption='Battalion' datatype='string' name='[battalion]' role='dimension' type='nominal' />
            <column caption='Call Date' datatype='string' datatype-customized='true' default-format='*mm/dd/yyyy' name='[call_date]' role='dimension' type='nominal' />
            <column caption='Call Type' datatype='string' name='[call_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citizen Assist / Service Call&quot;' value='Citizen Assist' />
                <alias key='&quot;Gas Leak (Natural and LP Gases)&quot;' value='Gas Leak' />
              </aliases>
            </column>
            <column caption='Call Type Group' datatype='string' name='[call_type_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non Life-threatening&quot;' value='Non Emergency' />
                <alias key='&quot;Potentially Life-Threatening&quot;' value='Emergency' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[response_dttm]' derivation='Count' name='[cnt:response_dttm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5449566678303723525]' derivation='None' name='[none:Calculation_5449566678303723525:nk]' pivot='key' type='nominal' />
            <column-instance column='[battalion]' derivation='None' name='[none:battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_type]' derivation='None' name='[none:call_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Response Dttm' datatype='string' name='[response_dttm]' role='dimension' type='nominal' />
            <column caption='Zipcode Of Incident' datatype='integer' name='[zipcode_of_incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Battalion)]'>
            <groupfilter function='level-members' level='[battalion]' user:ui-action-filter='[Action6_FF9CE30840F9453B9C3CB7EF3DFB7DBC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Call Type Group)]'>
            <groupfilter function='level-members' level='[call_type_group]' user:ui-action-filter='[Action4_D9E8C4D043104FDA8F8323823B4A7585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_F760E0122C3247029E45C1E90C9ECF5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Zipcode Of Incident)]'>
            <groupfilter function='level-members' level='[zipcode_of_incident]' user:ui-action-filter='[Action1_C09C1C910E69432BA70D2861D065530C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_5449566678303723525:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:battalion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5449566678289436672]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:call_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Zipcode Of Incident)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Call Type Group)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Battalion)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (City)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[cnt:response_dttm:qk]</rows>
        <cols>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'># Responses to different call type groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (db_nc)' name='federated.1qu4pj116p9d0v12raw6x0h9arbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qu4pj116p9d0v12raw6x0h9arbn'>
            <column caption='count_of_response' datatype='integer' name='[Calculation_5449566678289436672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([response_dttm])' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_5449566678303723525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([call_date], 4)' />
            </column>
            <column caption='count' datatype='integer' name='[Calculation_5449566678317846534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([response_dttm])' />
            </column>
            <column caption='Battalion' datatype='string' name='[battalion]' role='dimension' type='nominal' />
            <column caption='Call Date' datatype='string' datatype-customized='true' default-format='*mm/dd/yyyy' name='[call_date]' role='dimension' type='nominal' />
            <column caption='Call Type' datatype='string' name='[call_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citizen Assist / Service Call&quot;' value='Citizen Assist' />
                <alias key='&quot;Gas Leak (Natural and LP Gases)&quot;' value='Gas Leak' />
              </aliases>
            </column>
            <column caption='Call Type Group' datatype='string' name='[call_type_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non Life-threatening&quot;' value='Non Emergency' />
                <alias key='&quot;Potentially Life-Threatening&quot;' value='Emergency' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[response_dttm]' derivation='Count' name='[cnt:response_dttm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5449566678303723525]' derivation='None' name='[none:Calculation_5449566678303723525:nk]' pivot='key' type='nominal' />
            <column-instance column='[battalion]' derivation='None' name='[none:battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_type]' derivation='None' name='[none:call_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_type_group]' derivation='None' name='[none:call_type_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Response Dttm' datatype='string' name='[response_dttm]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5449566678317846534]' derivation='User' name='[usr:Calculation_5449566678317846534:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode Of Incident' datatype='integer' name='[zipcode_of_incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Battalion)]'>
            <groupfilter function='level-members' level='[battalion]' user:ui-action-filter='[Action5_D7303300854C455F97FBF4082A2A9142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_F760E0122C3247029E45C1E90C9ECF5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Zipcode Of Incident)]'>
            <groupfilter function='level-members' level='[zipcode_of_incident]' user:ui-action-filter='[Action1_C09C1C910E69432BA70D2861D065530C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_5449566678303723525:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:battalion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5449566678289436672]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:call_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fire&quot;</bucket>
              <bucket>&quot;Alarm&quot;</bucket>
              <bucket>&quot;Non Life-threatening&quot;</bucket>
              <bucket>&quot;Potentially Life-Threatening&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Zipcode Of Incident)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Battalion)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (City)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type_group:nk]' />
              <text column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[usr:Calculation_5449566678317846534:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[cnt:response_dttm:qk]</rows>
        <cols>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'># of Responses given by each Battalion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (db_nc)' name='federated.1qu4pj116p9d0v12raw6x0h9arbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qu4pj116p9d0v12raw6x0h9arbn'>
            <column caption='count_of_response' datatype='integer' name='[Calculation_5449566678289436672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([response_dttm])' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_5449566678303723525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([call_date], 4)' />
            </column>
            <column caption='Battalion' datatype='string' name='[battalion]' role='dimension' type='nominal' />
            <column caption='Call Date' datatype='string' datatype-customized='true' default-format='*mm/dd/yyyy' name='[call_date]' role='dimension' type='nominal' />
            <column caption='Call Type' datatype='string' name='[call_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citizen Assist / Service Call&quot;' value='Citizen Assist' />
                <alias key='&quot;Gas Leak (Natural and LP Gases)&quot;' value='Gas Leak' />
              </aliases>
            </column>
            <column caption='Call Type Group' datatype='string' name='[call_type_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non Life-threatening&quot;' value='Non Emergency' />
                <alias key='&quot;Potentially Life-Threatening&quot;' value='Emergency' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[response_dttm]' derivation='Count' name='[cnt:response_dttm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5449566678303723525]' derivation='None' name='[none:Calculation_5449566678303723525:nk]' pivot='key' type='nominal' />
            <column-instance column='[battalion]' derivation='None' name='[none:battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_type]' derivation='None' name='[none:call_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Response Dttm' datatype='string' name='[response_dttm]' role='dimension' type='nominal' />
            <column caption='Zipcode Of Incident' datatype='integer' name='[zipcode_of_incident]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Call Type Group)]'>
            <groupfilter function='level-members' level='[call_type_group]' user:ui-action-filter='[Action4_D9E8C4D043104FDA8F8323823B4A7585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (City)]'>
            <groupfilter function='level-members' level='[city]' user:ui-action-filter='[Action1_F760E0122C3247029E45C1E90C9ECF5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Zipcode Of Incident)]'>
            <groupfilter function='level-members' level='[zipcode_of_incident]' user:ui-action-filter='[Action1_C09C1C910E69432BA70D2861D065530C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_5449566678303723525:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:battalion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5449566678289436672]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:call_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Zipcode Of Incident)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Call Type Group)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (City)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[cnt:response_dttm:qk]' />
              <text column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]' />
              <text column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[cnt:response_dttm:qk]' />
              <color column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>City-wise Call Responses </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (db_nc)' name='federated.1qu4pj116p9d0v12raw6x0h9arbn' />
          </datasources>
          <datasource-dependencies datasource='federated.1qu4pj116p9d0v12raw6x0h9arbn'>
            <column caption='count_of_response' datatype='integer' name='[Calculation_5449566678289436672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([response_dttm])' />
            </column>
            <column caption='year' datatype='string' name='[Calculation_5449566678303723525]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT([call_date], 4)' />
            </column>
            <column caption='Battalion' datatype='string' name='[battalion]' role='dimension' type='nominal' />
            <column caption='Call Date' datatype='string' datatype-customized='true' default-format='*mm/dd/yyyy' name='[call_date]' role='dimension' type='nominal' />
            <column caption='Call Type' datatype='string' name='[call_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Citizen Assist / Service Call&quot;' value='Citizen Assist' />
                <alias key='&quot;Gas Leak (Natural and LP Gases)&quot;' value='Gas Leak' />
              </aliases>
            </column>
            <column caption='Call Type Group' datatype='string' name='[call_type_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Non Life-threatening&quot;' value='Non Emergency' />
                <alias key='&quot;Potentially Life-Threatening&quot;' value='Emergency' />
              </aliases>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[response_dttm]' derivation='Count' name='[cnt:response_dttm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5449566678303723525]' derivation='None' name='[none:Calculation_5449566678303723525:nk]' pivot='key' type='nominal' />
            <column-instance column='[battalion]' derivation='None' name='[none:battalion:nk]' pivot='key' type='nominal' />
            <column-instance column='[call_type]' derivation='None' name='[none:call_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Response Dttm' datatype='string' name='[response_dttm]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Battalion)]'>
            <groupfilter function='level-members' level='[battalion]' user:ui-action-filter='[Action5_D7303300854C455F97FBF4082A2A9142]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Call Type Group)]'>
            <groupfilter function='level-members' level='[call_type_group]' user:ui-action-filter='[Action4_D9E8C4D043104FDA8F8323823B4A7585]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_5449566678303723525:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:battalion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5449566678289436672]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:call_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Battalion)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[Action (Call Type Group)]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]</column>
            <column>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[cnt:response_dttm:qk]</rows>
        <cols>[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>San Francisco Fire Department Call Responses Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='660' maxwidth='1200' minheight='660' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='output (db_nc)' name='federated.1qu4pj116p9d0v12raw6x0h9arbn' />
      </datasources>
      <datasource-dependencies datasource='federated.1qu4pj116p9d0v12raw6x0h9arbn'>
        <column caption='year' datatype='string' name='[Calculation_5449566678303723525]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='RIGHT([call_date], 4)' />
        </column>
        <column caption='Battalion' datatype='string' name='[battalion]' role='dimension' type='nominal' />
        <column caption='Call Type' datatype='string' name='[call_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Citizen Assist / Service Call&quot;' value='Citizen Assist' />
            <alias key='&quot;Gas Leak (Natural and LP Gases)&quot;' value='Gas Leak' />
          </aliases>
        </column>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[Calculation_5449566678303723525]' derivation='None' name='[none:Calculation_5449566678303723525:nk]' pivot='key' type='nominal' />
        <column-instance column='[battalion]' derivation='None' name='[none:battalion:nk]' pivot='key' type='nominal' />
        <column-instance column='[call_type]' derivation='None' name='[none:call_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97576' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='1212'>
            <zone h='97576' id='16' param='horz' type-v2='layout-flow' w='98666' x='667' y='1212'>
              <zone h='97576' id='21' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='1212'>
                <zone h='15757' id='13' param='vert' type-v2='layout-flow' w='98666' x='667' y='1212'>
                  <zone fixed-size='31' h='5909' id='14' is-fixed='true' type-v2='title' w='98666' x='667' y='1212'>
                  </zone>
                </zone>
                <zone h='81819' id='22' param='vert' type-v2='layout-flow' w='98666' x='667' y='16969'>
                  <zone h='81819' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='16969'>
                    <zone h='81819' id='7' type-v2='layout-basic' w='98666' x='667' y='16969'>
                      <zone h='29321' id='1' name='Sheet 1' w='47995' x='667' y='69467'>
                      </zone>
                      <zone h='29307' id='3' name='Sheet 3' w='47995' x='667' y='40160'>
                      </zone>
                      <zone h='40914' id='5' name='Sheet 4' w='25338' x='73995' y='57874'>
                      </zone>
                      <zone h='23191' id='6' name='Sheet 6' w='47995' x='667' y='16969'>
                      </zone>
                      <zone h='40914' id='11' name='Sheet 5' w='25333' x='48662' y='57874'>
                      </zone>
                      <zone h='40905' id='4' name='Sheet 2' w='50671' x='48662' y='16969'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6667' id='17' mode='dropdown' name='Sheet 6' param='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:city:nk]' type-v2='filter' values='database' w='13333' x='1583' y='8939' />
        <zone h='7727' id='19' mode='dropdown' name='Sheet 1' param='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:call_type:nk]' type-v2='filter' values='database' w='13333' x='83167' y='8636' />
        <zone h='6667' id='20' mode='dropdown' name='Sheet 3' param='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:Calculation_5449566678303723525:nk]' type-v2='filter' values='database' w='13333' x='54917' y='8788' />
        <zone h='6667' id='25' mode='dropdown' name='Sheet 5' param='[federated.1qu4pj116p9d0v12raw6x0h9arbn].[none:battalion:nk]' type-v2='filter' values='database' w='13333' x='27583' y='9091' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
